# SANOSYSALVOS_DEVOPS2

./: README.md  docker-compose.yml
.aws/: task-def-mascotas.json
.github/workflows/: despliegue-eks.yml  desploy-eks.yml
Backend/api-gateway/: README.md  pom.xml
Backend/api-gateway/src/main/java/com/eureka_server/sanosysalvos/: ApiGatewayApplication.java  CorsConfig.java
Backend/api-gateway/src/main/resources/: application.yml
Backend/api-gateway/src/test/java/com/eureka_server/sanosysalvos/: ApiGatewayApplicationTests.java
Backend/ms-adopciones/: README.md  pom.xml
Backend/ms-adopciones/src/main/resources/: application.properties  import.sql
Backend/ms-coincidencias/: README.md  pom.xml
Backend/ms-coincidencias/src/main/resources/: application.properties  import.sql
Backend/ms-donaciones/: Dockerfile  README.md  pom.xml
Backend/ms-donaciones/src/main/resources/: application.properties  import.sql
Backend/ms-geolocalizacion/: README.md  pom.xml
Backend/ms-geolocalizacion/src/main/resources/: application.properties  data.sql
Backend/ms-historial/: README.md  pom.xml
Backend/ms-historial/src/main/resources/: application.properties  data.sql
Backend/ms-notificaciones/: README.md  pom.xml
Backend/ms-notificaciones/src/main/resources/: application.properties
Backend/ms-organizacion/: pom.xml
Backend/ms-organizacion/src/main/resources/: application.properties
Backend/ms-registro-mascotas/: pom.xml
Backend/ms-registro-mascotas/src/main/resources/: application.properties  application.yml
Backend/ms-reportes/: README.md  pom.xml
Backend/ms-reportes/src/main/resources/: application.properties
Backend/ms-usuarios/: README.md  pom.xml
Backend/ms-usuarios/src/main/java/com/sanosysalvos/usuarios/: MsUsuariosApplication.java
Backend/ms-usuarios/src/main/java/com/sanosysalvos/usuarios/config/: RabbitMQConfig.java  SecurityConfig.java
Backend/ms-usuarios/src/main/java/com/sanosysalvos/usuarios/controller/: UsuarioController.java
Backend/ms-usuarios/src/main/java/com/sanosysalvos/usuarios/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/ms-usuarios/src/main/java/com/sanosysalvos/usuarios/model/: Usuario.java
Backend/ms-usuarios/src/main/java/com/sanosysalvos/usuarios/repository/: UsuarioRepository.java
Backend/ms-usuarios/src/main/java/com/sanosysalvos/usuarios/security/: JwtTokenProvider.java
Backend/ms-usuarios/src/main/java/com/sanosysalvos/usuarios/service/: UsuarioService.java
Backend/ms-usuarios/src/main/resources/: application.properties  data.sql
Backend/ms-usuarios/src/test/java/com/sanosysalvos/usuarios/: MsUsuariosApplicationTests.java
Backend/ms-usuarios/src/test/java/com/sanosysalvos/usuarios/repository/: UsuarioRepositoryTest.java
Backend/sanosysalvos/: pom.xml
Backend/sanosysalvos/src/main/resources/: application.properties  application.yml
frontend/: dockerfile  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Navbar.jsx
frontend/src/components/reports/: InteractiveReportMap.jsx
frontend/src/pages/: Adopciones.jsx  Auth.jsx  Coincidencias.jsx  Donaciones.jsx  Geolocalizacion.jsx  Historial.jsx  Inicio.jsx  Login.jsx  Mascotas.jsx  Nosotros.jsx  Notificaciones.jsx  Organizaciones.jsx  ReportarMascota.jsx  Usuarios.jsx
frontend/src/services/: adopcionesService.js  api.js  coincidenciasService.js  finanzasService.js  geolocalizacionService.js  historialService.js  mascotasService.js  notificacionesService.js  organizacionService.js  reportesService.js  usuariosService.js
postgres-init/: init.sql
(+52 files in other folders)
